<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
    <title>xczimi &ndash; Peter Czimmermann</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="robots" content="all" /> 
    <meta name="author" content="Peter Czimmermann" /> 
    <meta name="description" content="Peter Czimmermann, personal page" /> 
    <link rel="stylesheet" type="text/css" href="reset-min.css" />
    <style type="text/css">
        body { background-color: #fff; font-family: Arial; }
       .tile { width: 150px; height: 175px; float: left; margin: 5px; font-size: 14pt;  }
       .square { width: 480px; height: 555px; padding: 5px; }
       a:visited { color: black; }
       #a1Square { background-color: #029386; }
       #b1Square { background-color: #15b01a; }
       #c1Square { background-color: #f97306; }
       #a2Square { background-color: #06c2ac; }
       #b2Square { background-color: #01ff07; }
       #c2Square { background-color: #fc9744; }
       #a3Square { background-color: #53fca1; }
       #b3Square { background-color: #96f97b; }
       #c3Square { background-color: #ffffff; }
       
       .headline { width:100%; background-color: #42A7FA; border-bottom: 2px dashed black; }
       .headline h1 { font-size: 28pt; font-weight: bold; padding: 5px; }
       .tile h2 { font-variant: small-caps; font-weight: bold; font-size: 18pt; padding: 2px; margin-bottom: 2px; border-bottom: 1px dashed; }
    </style>
</head>
<body id="xczimi-com" class="homePage">
<div class="headline"><h1>xczimi &ndash; Peter Czimmermann</h1></div>
<div id="square" class="square">
<div id="a1Square" class="tile"><h2>Bio</h2></div>
<div id="b1Square" class="tile"><h2>Tech</h2><a href="https://xczimi.github.io">resume</a></div>
<div id="c1Square" class="tile"><h2>Orange</h2></div>
<div id="a2Square" class="tile"><h2>Poker</h2></div>
<div id="b2Square" class="tile"><h2>Sports</h2><ul><li><a href="https://vancouversouthsiders.ca">Southsiders</a></li>
<li><a href="http://www.whitecapsfc.com">Whitecaps</a></li><li><a href="http://canucks.nhl.com">Canucks</a></li></ul></div>
<div id="c2Square" class="tile"><h2>Roots</h2></div>
<div id="a3Square" class="tile"><h2>Social</h2>&lt;SOCIAL&gt;/xczimi</div>
<div id="b3Square" class="tile"><h2>Blogs</h2><ul><li><a href="http://blog.xczimi.com">Vancouver</a></li></ul></div>
<div id="c3Square" class="tile"><img src="xczimi.jpg" height="176"></div>
</div>
</body>
